server.port=8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.itstep.controller=WARN
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.profiles.active=mariadb,prod
#spring.profiles.active=h2,test

#server.error.whitelabel.enabled=false
#debug=true
# \u041B\u043E\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 HTTP-\u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u0438 \u043E\u0442\u0432\u0435\u0442\u043E\u0432
logging.level.org.springframework.web=DEBUG


