status = INFO

# \u041A\u043E\u043D\u0441\u043E\u043B\u044C\u043D\u044B\u0439 \u0430\u043F\u043F\u0435\u043D\u0434\u0435\u0440
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# \u0410\u043F\u043F\u0435\u043D\u0434\u0435\u0440 \u0434\u043B\u044F \u0444\u0430\u0439\u043B\u0430
appender.file.type = File
appender.file.name = file
appender.file.fileName = app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# \u0421\u0432\u044F\u0437\u044C \u0430\u043F\u043F\u0435\u043D\u0434\u0435\u0440\u043E\u0432 \u0441 \u043A\u043E\u0440\u043D\u0435\u0432\u044B\u043C \u043B\u043E\u0433\u0433\u0435\u0440\u043E\u043C
rootLogger.level = INFO
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.file.ref = file

